name: l1ad
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - afterimage=1.21=h37b8349_1003
  - argon2-cffi=20.1.0=py36h8c4c3a4_2
  - async_generator=1.10=py_0
  - atk=2.36.0=3
  - atk-1.0=2.36.0=h63f31ab_3
  - attrs=20.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - binutils=2.35=h2122c62_9
  - binutils_impl_linux-64=2.35=h18a2f87_9
  - binutils_linux-64=2.35=hc3fd857_29
  - bleach=3.2.1=pyh9f0ad1d_0
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - c-compiler=1.1.1=h516909a_0
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=h488836b_1006
  - certifi=2020.6.20=py36h9880bd3_2
  - cffi=1.14.3=py36h829019c_1
  - cfitsio=3.470=hce51eda_7
  - compilers=1.1.1=0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cudnn=7.6.5=cuda10.2_0
  - cxx-compiler=1.1.1=hc9558a2_0
  - davix=0.7.6=hb44b51d_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36h9f0ad1d_1002
  - expat=2.2.9=he1b5a44_2
  - fftw=3.3.8=nompi_h7f3a6c3_1112
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h1056068_1002
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fortran-compiler=1.1.1=he991be0_0
  - freetype=2.10.4=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - ftgl=2.4.0=hc56bac0_0
  - gcc_impl_linux-64=7.5.0=hd9e1a51_17
  - gcc_linux-64=7.5.0=he2a3fca_29
  - gdk-pixbuf=2.38.2=h3f25603_4
  - gettext=0.19.8.1=hf34092f_1004
  - gfortran_impl_linux-64=7.5.0=hfca37b7_17
  - gfortran_linux-64=7.5.0=ha081f1e_29
  - giflib=5.2.1=h516909a_2
  - gl2ps=1.4.2=he06d7ca_0
  - glew=2.1.0=he1b5a44_0
  - glib=2.66.2=he1b5a44_0
  - gobject-introspection=1.66.1=py36hb21025a_2
  - graphite2=1.3.13=he1b5a44_1001
  - graphviz=2.42.3=h6939c30_2
  - gsl=2.6=h294904e_0
  - gtk2=2.24.32=h194ddfc_3
  - gts=0.7.6=h17b2bb4_1
  - gxx_impl_linux-64=7.5.0=h7ea4de1_17
  - gxx_linux-64=7.5.0=h547f3ba_29
  - harfbuzz=2.7.2=hb1ce69c_1
  - icu=67.1=he1b5a44_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py36hac0dd68_1
  - ipyparallel=6.3.0=py36h9f0ad1d_1
  - ipython=5.8.0=py36_1
  - ipython_genutils=0.2.0=py_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py36h9f0ad1d_2
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - krb5=1.17.1=hfafb76e_3
  - ld_impl_linux-64=2.35=h769bd43_9
  - libblas=3.9.0=2_openblas
  - libcblas=3.9.0=2_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libcxx=11.0.0=hc9558a2_0
  - libcxxabi=11.0.0=0
  - libedit=3.1.20191231=h14c3975_1
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-devel_linux-64=7.5.0=h42c25f5_17
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libglib=2.66.2=h0dae87d_0
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=2_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=hed695b0_2
  - librsvg=2.50.1=h33a7fed_0
  - libsodium=1.0.18=h516909a_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-devel_linux-64=7.5.0=h4084dd6_17
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc7e4089_6
  - libtool=2.4.6=hebb1f50_1006
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.1.0=h56121f0_4
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - llvmlite=0.34.0=py36hfa65bc7_2
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py36he6145b8_2
  - metakernel=0.27.0=pyh9f0ad1d_0
  - mistune=0.8.4=py36h8c4c3a4_1002
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h9f0ad1d_2
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.4.1=py_0
  - notebook=6.1.4=py36h9f0ad1d_1
  - numba=0.51.2=py36h7c3b610_0
  - openssl=1.1.1h=h516909a_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandoc=2.11.0.4=hd18ef5c_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h80147aa_5
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=20.2.3=py36_0
  - pixman=0.38.0=h516909a_1003
  - portalocker=1.7.0=py36h9f0ad1d_1
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt_toolkit=1.0.15=py_1
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py36h8c4c3a4_1
  - pythia8=8.244=py36h831f99a_2
  - python=3.6.11=h4d41432_2_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pyzmq=19.0.2=py36h9947dbf_2
  - readline=8.0=h7b6447c_0
  - root=6.22.2=py36h97c0e1d_2
  - root-binaries=6.22.2=py36h97c0e1d_2
  - root-dependencies=6.22.2=py36h97c0e1d_2
  - root_base=6.22.2=py36h420b10d_2
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py36_1
  - simplegeneric=0.8.1=py_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - sysroot_linux-64=2.12=h77966d4_13
  - tbb=2020.2=hc9558a2_0
  - tbb-devel=2020.2=hc9558a2_0
  - terminado=0.9.1=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py36h1d69622_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - vdt=0.4.3=he1b5a44_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=py_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxcursor=1.2.0=h516909a_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxft=2.3.3=h71203ad_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xrootd=5.0.2=py36h33f5742_1
  - xxhash=0.8.0=h516909a_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he1b5a44_2
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - absl-py==0.10.0
    - aiohttp==3.6.2
    - amply==0.1.2
    - arrow==0.17.0
    - astunparse==1.6.3
    - async-timeout==3.0.1
    - binaryornot==0.4.4
    - cachetools==4.1.1
    - chardet==3.0.4
    - click==7.1.2
    - configargparse==1.2.3
    - cookiecutter==1.7.2
    - cycler==0.10.0
    - datrie==0.8.2
    - docutils==0.16
    - gast==0.3.3
    - gitdb==4.0.5
    - gitpython==3.1.9
    - google-auth==1.22.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - hls4ml==0.3.0
    - idna==2.10
    - idna-ssl==1.1.0
    - ipython-genutils==0.2.0
    - jinja2-time==0.2.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.2.0
    - markdown==3.2.2
    - matplotlib==3.3.2
    - multidict==4.7.6
    - nbformat==5.0.7
    - numpy==1.18.5
    - oauthlib==3.1.0
    - onnx==1.7.0
    - opt-einsum==3.3.0
    - pandas==1.1.3
    - pillow==7.2.0
    - poyo==0.5.0
    - protobuf==3.13.0
    - psutil==5.7.2
    - pulp==2.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-slugify==4.0.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - ratelimiter==1.2.0.post0
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.4.1
    - seaborn==0.11.0
    - smmap==3.0.4
    - snakemake==5.10.0
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - tensorflow-gpu==2.3.1
    - termcolor==1.1.0
    - text-unidecode==1.3
    - toposort==1.5
    - typing-extensions==3.7.4.3
    - urllib3==1.25.10
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - yarl==1.6.0
prefix: /afs/cern.ch/user/e/egovorko/.conda/envs/gpu
